{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=bckg0udzjsxqwjsnlzax-postgresql.services.clever-cloud.com;Port=5432;UserId=uydfwixpu6v8lgalgue0;Password=3rbD4V9TKnBMOcR0pFXx;Database=bckg0udzjsxqwjsnlzax;EntityAdminDatabase=bckg0udzjsxqwjsnlzax"
  },
  

  "SendGridAccount": {
    "ReceiverEmail": "For development, set in User Secrets"

  }
}
